{
  "name": "hdv_employees",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "concurrently 'npm:build:watch' 'npm:_preview'",
    "_preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "concurrently": "^8.2.0",
    "svelte": "^4.0.5",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "carbon-components-svelte": "^0.79.0",
    "vite-plugin-css-injected-by-js": "^3.2.1"
  }
}